def dic():
    dictionary = {"jpg":"Images",
        "jpx": "Images",
        "png" :"Images",
        "gif ":"Images",
        "webp ":"Images",
        "cr2":"Images",
        "tif":"Images",
        "bmp":"Images",
        "jxr":"Images",
        "psd":"Images",
        "ico":"Images",
        "heic":"Images",
        "mp4":"Videos",
        "m4v":"Videos",
        "mkv":"Videos",
        "webm":"Videos",
        "mov":"Videos",
        "avi":"Videos",
        "wmv" :"Videos",
        "mpg" :"Videos",
        "flv":"Videos",
        "mid":"Audios",
        "mp3" :"Audios",
        "m4a" :"Audios",
        "ogg" :"Audios",
        "flac":"Audios",
        "wav":"Audios",
        "amr" :"Audios",
        "epub":"Documents",
        "zip":"Archives",
        "tar":"Archives",
        "rar":"Archives",
        "gz" :"Archives",
        "bz2" :"Archives",
        "7z" :"Archives",
        "xz" :"Archives",
        "pdf" :"Documents",
        "exe" :"Programs",
        "swf":"Archives",
        "rtf" :"Documents",
        "eot":"Archives",
        "ps" :"Archives",
        "sqlite":"Programs",
        "py":"Programs",
        "java":"Programs",
        "pdsprj":"Programs",
        "pdsbak":"Programs",
        "nes" :"Archives",
        "crx" :"Archives",
        "cab":"Archives",
        "deb" :"Archives",
        "ar" :"Archives",
        "Z" :"Archives",
        "lz" :"Archives",
        "txt" :"Documents",
        "pptx" :"Documents",
        "xlsx" :"Documents",
        "doc" :"Documents",
        "docx" :"Documents",
        "map" :"Documents",
        "accdb" :"Programs",
        "m" :"Programs",
        "woff":"Fonts",
        "woff2":"Fonts",
        "ttf":"Fonts",
        "otf":"Fonts"}
    return dictionary
